; generated with https://github.com/freifunk-kiel/nodes-bind/blob/master/createdb.sh

blumenthal1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fed8:b384
roskilde.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fed5:f9f0
nifgel23.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe34:4c94
kitz-core-zero.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe7e:127c
karris.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:6134
farbminister-sophienblatt.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec4:7a94
wikoffloader4900.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fec7:2207
ryleh.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fed8:b42c
21-15-9.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:feaa:e7e8
fablab-n600.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a62b:8cff:fe18:bc7e
co-ki-net.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fefe:b84c
kingsombra.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fed6:1278
gaardistan.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:feff:d062
zapatista.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe49:631e
daryldixon.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe89:cec8
freifunk-pension-sad.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fe64:6fc4
freifunk-e894f6cd578a.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fecd:578a
drahti.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe4b:f7bc
kitz-ap3.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:46d9:e7ff:fe5f:5eef
kitz-ap2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:46d9:e7ff:fe59:85af
snips.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe74:63c8
ffki-dd-bdstr14.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:febd:1f8
ff-ki-lb-1043.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe0e:bfb4
eae-kiel-niemannsweg-01.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:9b2a
drahtlosratlos-die-partei-kiel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec2:a990
petunientopf.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe49:6336
tp-offload.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:216:3eff:fea4:a121
fflennystrande.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe63:29ce
linux.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:feaf:3ec8
knecht-rootrecht.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fad1:11ff:fea9:b776
punkboy.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fef2:15d2
backdoor.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe6c:f264
gargravarr.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fed0:3360
dietrichsdorf-net.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe7e:40c2
freifunk-6466b3ee6aa6.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:feee:6aa6
freifunk-0090a9ab4536.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:290:a9ff:feab:4536
vogsol.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fad1:11ff:fe61:ab8a
amselkom.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:5eaa
himmelszerstaeuber.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6a72:51ff:fe12:da01
freifunk-freiheit.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:fe43:e47e
fuerstpenis.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe49:62ea
house.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:61ee
skagen.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe76:50d6
dietrich-bonhoeffer-kirche.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fecd:2f36
lieberso.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe2a:67d6
pinoekel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:febd:47da
ockora.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fed8:b4ac
gremeka.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe7d:8e04
freifunkhinterdemdeich.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fee7:93f4
leaena.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6ec:38ff:fee3:cbce
perlederwik.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:feed:9a28
trillian.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:617a
eae-kiel-niemannsweg-03.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:a9da
lux-lisbon.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe81:2ab6
baumhaus.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe76:93ca
marie-christian-heime-01.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe6e:fed0
lufthaken.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:56e6:fcff:feeb:f8a2
larsvontrier.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe7b:193c
r56.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fea4:c9c2
martymcfly.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:56e6:fcff:fed0:bcf6
wr330-core.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:5054:ff:fe62:195b
tp-raum3.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:de9f:dbff:fef1:c288
funkymiousic.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe51:a326
atlantis-west.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:feb9:bc52
tp-raum1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:46d9:e7ff:fe5f:5dd1
unimatrix0.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fad1:11ff:fe80:33fe
brotdosekunst.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec6:d012
citizen-ffour.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:febf:c7fc
gaardulum.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:218:71ff:fe4d:77b3
bb-forsti-bluecher.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:fe3c:d53e
discord.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:fe3c:dfde
boemmelinchen.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fad1:11ff:fe9f:fd70
ffalldewall.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fe85:bf72
fatscomet.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:febe:2c8e
praxis-quitsch.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fede:76b0
kikmedia-freifunk.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec2:9518
freifunk-sciuridae-1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:feb5:11f
brck.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fad1:11ff:fe60:8e1e
phh-1418-3.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:9ade:d0ff:fe36:2ab2
digital-ist-besser.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fe5a:afa0
glueck-cpe.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb0:d704
bueros-fuer-stadtteilentwicklung.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:8278
bremerwiese.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe49:7752
sevilla.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe42:9a0
secretlaboratory.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:e7fc
lt.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:fe27:6b16
r2-d2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fede:e556
marie-christian-heime-02.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:46d9:e7ff:fe09:b472
freehugs.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fed9:e44c
tommis-landhof.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:feb8:6f1e
berlin.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe4b:fe08
sumpfburger.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:f28c
medusalab.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe49:623c
munich.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe0b:a318
gremeka2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe7d:9e22
hinterhofgangsta.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:eade:27ff:fef7:7ec
serenity.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:248:54ff:fe54:4d8
farbminister-kiel05.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fe3f:1332
rammlakehill.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:da5d:4cff:fe9c:6538
heisenberg.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:26a4:3cff:fee4:c917
yess.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe42:36b4
bel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:5c26
freifunk-doggie-the-best.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:1aa6:f7ff:fe27:73c6
star-ihr-friseur-f4f26dc1f5c8.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec1:f5c8
nahwarte.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe0b:a2c0
gilda.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:feb1:bf22
staremaster.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb5:d06e
playground.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe6f:3fb4
agp-kunduz-gem-raum-maenner.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec6:8cd4
blacklagoon.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe6a:1614
wr330lr.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:de9f:dbff:fe94:7438
olshausbremer.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe9a:e14a
eae-kiel-niemannsweg-02.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:a9c0
imbiss-oz-antrep-sofrasi.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fe74:96ae
ikkattooq.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe53:4c2
graf-schlieffen.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec2:466
aurasoma.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:feb9:946
deepthought.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:feeb:6b22
malcomreynolds.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:feb0:51a8
eli.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:f284
freifunklindenhof.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe7d:8bb0
rivertam.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:fec1:fca8
butterflocke.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fe30:e798
bavaria.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb5:d09a
inaraserra.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fed6:1482
vinetazentrum.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:eca8
cybe.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe6f:212c
drehscheibe.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:febd:71b2
blackhat01.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fef2:40c4
wr330.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:de9f:dbff:fe93:6465
freytus.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:6190
mittelerde360.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:78f6
althrace.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:61a6
deep-space.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:85e8
aloisius.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:fef4:17f8
winterbeker.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe51:ae56
magrathea.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe32:82fc
asv-kiel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fe87:4666
cadance.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fe5e:7462
niko.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fec2:3592
wonkaffkigluon.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:216:3eff:fe02:4143
kinderkaffee.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:febe:37c6
plagis.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6a72:51ff:fe06:5f9d
procyon-kls-u.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fee6:76ee
zbbs-sh.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:eade:27ff:fef6:ebaa
villajugendstil-offloader.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fe85:be2a
inara.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fecd:35b8
sozaboy.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe2d:eca8
nico.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fef3:8f54
argos.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fee1:579a
perseus.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:218:71ff:fe4d:67f8
frieda.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe6d:141e
garips.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe97:851a
flutterbat.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe4c:b70
iphonereparaturkiel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec2:996c
freifunk-kronshagen-c4e984b0a5a0.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb0:a5a0
unrat-blaster.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6a72:51ff:fe16:64c0
ff-stolti.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:feec:2b55
roflcopt3r.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb0:d8e0
leia.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fef3:a63c
kielskumpir.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:76bc
unrat-connection.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe86:5cc6
plagis-keller.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:fe91:efce
iason.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe22:9240
charles.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6a72:51ff:fe06:5ec5
medea.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:feb7:b9f4
freuden-cpe.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe53:1540
heartofgold.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6a72:51ff:fe16:4924
arkonastrasse-offloader.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fee6:61f4
amywong.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:fe4a:ecc0
mandarinenbeutel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fedf:2a2
greg.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fee5:6dac
arthurdent.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe58:17fa
kartoffelsalat-ubnt-ls-sr71.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fe95:b8ff
hpv-kronshagen.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb5:cf34
agp-tripolis-gem-raum.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec6:8da2
rendsburger-02.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fece:ace8
junioraceventura.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe62:6156
balalaika.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:6142
libertad.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe51:ac1a
sk1x-1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:76ea:3aff:fed6:5ebe
robert.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe2d:b7ea
ff-kitz2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:26a4:3cff:fe9a:6c60
hugo.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe2d:b84c
kk-freifunk.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe0b:6e68
punznschanzl.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:f164
flauschboemmelreloaded.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb5:eaf6
morty-001.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:cfb0
fusionsreaktor.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fef4:dd0a
handtuchausgabestelle1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fe6f:d31a
handtuchausgabestelle2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb6:4c6
amlaengerenhebbel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fef3:fe92
villajugendstil-01.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe9f:6810
villajugendstil-02.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:ce5a
villajugendstil-06.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:ce52
villajugendstil-04.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fe98:1816
wr330-hx.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6a72:51ff:fe4c:edc8
phorkys.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe8a:bd4e
roofy57.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe78:7984
nightglider.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:5054:ff:feee:76a1
joanlandor.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fee5:6d00
kuder-labor.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec2:9984
galaxy4300.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fe54:bde0
talion.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe7b:196c
rosi.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:6a08
lila-nord.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe24:5cf2
lila-sued.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe72:32c0
tp-technik.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec1:f560
vidr.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:eade:27ff:febc:6d1a
marie-christian-heime-03.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a62b:b0ff:fead:a3a8
villajugendstil-03.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:ced8
handtuchausgabestelle3.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:fe28:fa48
koenigsmoor.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:f1c4
elisabethstr61.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:feb8:11ca
stargate.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fec1:3410
kinder-und-jugendhaus.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe7e:4384
marie-christian-heime-04.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a62b:b0ff:feca:8e9a
naehcafe-kiel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:60e0
ffflintbek2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe40:5ed6
freifunk.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec1:f52c
bueros-fuer-stadtteilentwicklung-langer-rehm.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fec2:348c
lichthafen.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe53:1ff8
test-mobil.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:f236
dagobert.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:c940
moonlight.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe57:7070
wellsee-offloader.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fede:ed33
elweed.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fef3:d8ec
shahrazad.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe69:4d24
agp-aleppo-offloader.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe68:f520
pgg-matthaeus.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe52:42b4
pgg-markus.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fe16:3d8c
wellsee1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe7b:1612
pgg-johannes.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe3f:4bc6
kielerjugendring.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:61ba
konradiusmaximus.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fee8:8d4c
tee.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe24:5cfe
stonestreet.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fec2:36ec
landsh-nw220-03.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:feee:3e50
landsh-nw220-04.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fe49:b1ae
procyon-kls-h.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fed9:a786
pgg-lukas.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:feb6:9234
pgg-thomas.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe06:1de3
procyon-kls-v.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fed9:a758
tempest1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec1:f5c6
baltic-fitness-offloader.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:219:99ff:fe5f:e7c4
ferienhof-frey-1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe78:5d70
baltic-fitness-kiel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fec0:2fda
ffki-stormarnstrasse.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:56e6:fcff:fef5:9ac8
mothernewt.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe62:67d8
kattiffik.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec1:f730
gluonenschleuder.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6a72:51ff:fe22:1506
coloratura.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:9ade:d0ff:fec1:ee30
fewoheikendorf-de.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:feb8:eed2
fewoheikendorf-de-1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:feb8:c4c4
avalon.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fee8:a4e8
dielinke-sh.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe2d:28e4
wurstbrot.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:cf8e
phh-1410.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:feb7:8b38
kirchhofallee.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:eade:27ff:fef7:3d8
agp-homs-maenner-hinten.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec6:ada4
agp-damaskus-maenner-vorne.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fec6:981e
elzar.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:feb3:d562
ff-schilksee.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe4c:4f42
kittyrockbellyfull.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fee8:ee46
wellsee-wbs210.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe39:ff20
anduin.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe7b:1974
moebius001.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:9ade:d0ff:fe24:3b2a
ff-kiwi-belvedere.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:feb9:1940
hilimancharo.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fef4:dcda
pray4wind.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe49:621c
roteroktober.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe7d:9cb6
top-of-kiel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:26a4:3cff:feb6:9787
cafegodot.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe2d:ed1c
hurzelpurz.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:febd:57f6
ff-kiel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fe9d:1010
stampe.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe76:5046
landhausnetz.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:52c7:bfff:fe18:cf30
pumpincake.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:92f6:52ff:feb5:2c82
kronshagen-nussbaumkoppel.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fee3:1aa8
fallada.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fef1:be0a
xmaka-2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe2d:ed3a
freifunk-stoltenberg.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:225:86ff:febd:4518
ff-stolti2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe2d:1b8
kronshagen-nussbaumkoppel-2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fad1:11ff:fea6:ef8
montyburns.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fed1:ff04
freenest.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:d9a8
homenet-ff.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec1:ff94
weiterso.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fef1:be3c
homenet-ff-2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:52c7:bfff:fe1b:35a8
radiance.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:1aa6:f7ff:feeb:5fe4
asv-kiel-2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe7b:18c8
humpelmann.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe6c:ee2c
schabratzl.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:feb5:d084
milaayuhara.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe6c:eae0
armageddondevice.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:61b4
ki-klausbrook.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:1ad6:c7ff:fe87:802
ki-klausbrook1.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:1ad6:c7ff:fe78:a734
tychobrahe.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe76:694e
planet-express.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:febe:23f0
pennekamp.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe49:704a
wokeonthesmater.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c6e9:84ff:febe:2348
arktis.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:32b5:c2ff:fe7e:4320
freifunk-laboe.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe4c:afc
pusher.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe7b:18c2
sweetiebelle.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:219:99ff:fe5f:87b3
cafe-pennekamp-outdoor.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fec9:d198
agp-outdoor.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fec7:91e8
captainfuture.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe59:3e90
mars.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fed8:b51c
buchladen-zapata.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:cfdc
stadtraumzeit.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:6196
hallonetzt.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fef7:d91c
flashgordon.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe64:b4ca
darkwingduck.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fed8:b4a8
phh-1416b.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:52c7:bfff:fe36:a568
phh-10.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:52c7:bfff:fe36:d550
sakramoaastragard.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:e412
sweet-apple-acres.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:e9e0
everfree-forest.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:e8ce
rubo.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:ced2
waitzfunkerin.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a62b:b0ff:fecc:6d3
konata.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fef1:91b2
auenland.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:feeb:6e48
ki-klausbrook2.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe49:86a
al-basha-orientalische-spezialitaeten.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6666:b3ff:fec2:509a
al-basha-orientalische-spezialitaeten-offloader.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:e98c
toppoint-test.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe76:68f2
praxis-feddersen.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:f0c4
gluecklich-sein-godot.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:fe24:5d2a
a-b-sued.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe6a:2cca
a-b-nord.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe6a:33fa
ffki-vogelnest.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:feaf:7ece
solar-stolti.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:2c0:caff:fe67:cf4a
freifunk-bluecherplatz.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe7b:18a0
otrimantium.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ee08:6bff:fe56:cfae
ezellagarnie.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fe8c:bcbc
unrat.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fed8:b48e
tarper-luft.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:1ad6:c7ff:fe44:c8a8
blitz.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe74:601a
kreutzknoten.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:62e3:27ff:febe:4866
knotenkunde.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:219:99ff:fe50:3b8c
steuerberater-rosenbaum.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f29f:c2ff:fef2:7c22
k34-makery.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:f6f2:6dff:fec1:f61c
arkonastrasse-unten.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:e8c0
diestimmedervernunft.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:c57c
coffeecloud.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe0b:a338
ff-pries.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:a2f3:c1ff:fe9d:1052
ritter-rootrecht.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fe62:4f3a
verleihnix.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fee8:9a4a
freifunk-holtenauer-str.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe15:d00c
evergeen-terace.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:b248:7aff:fedf:e72b
satellite.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fef3:a684
vesterbro.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:6670:2ff:fef3:a5bc
holmen.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c24a:ff:fe0b:a32c
cronotonnebula.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:fe2d:ed48
flutterhulk.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:ea94:f6ff:fe6a:1612
ryomo-shimei.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:c66e:1fff:febd:484e
genpou-saji.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cc:20ff:fe70:3f0a
1todo-institute.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:d66e:eff:fed0:4c18
fernwarte.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:12fe:edff:fe32:8b1e
luetter-node.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:16cf:92ff:fe6d:2584
wlanfr3ak-001.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fed8:df94
schmausekopf.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:fa1a:67ff:fe7f:6154
rolfjonas.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:8616:f9ff:fe9b:bf52
wlanfr3ak-002.knoten 					86400 	IN 	AAAA 	fda1:384a:74de:4242:de9f:dbff:fe00:fd3d
