# Zones WE have authority over!

zone "ffki" IN {
  type master;
  file "/etc/bind/zones/ffki/db.ffki";
};

# Reverse zone for fda1:384a:74de:
#zone "e.d.4.7.a.4.8.3.1.a.d.f.ip6.arpa" IN {
#  type master;
#  file "db.arpa.ip6.f.d.a.1.3.8.4.a.7.4.d.e";
#  allow_transfer { any; };
#};
